# talk-couchbase

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/evinas/talk/couchbase/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/evinas/talk/couchbase/shoppinglist/: ShoppingListApplication.java
app/src/main/java/evinas/talk/couchbase/shoppinglist/activity/: ShoppingActivity.java
app/src/main/java/evinas/talk/couchbase/shoppinglist/couchbase/: ItemConverter.java  LiveQueryRecyclerAdapter.java
app/src/main/java/evinas/talk/couchbase/shoppinglist/eventbus/: EventBus.java
app/src/main/java/evinas/talk/couchbase/shoppinglist/eventbus/event/: ShoppingItem.java  ShowAddItem.java
app/src/main/java/evinas/talk/couchbase/shoppinglist/fragment/: AddItemFragment.java  ShoppingListFragment.java
app/src/main/java/evinas/talk/couchbase/shoppinglist/ws/: GoogleImageResponse.java  GoogleImageService.java  Hit.java  PixabayResponse.java  PixabayService.java  ResponseData.java  Result.java
app/src/main/res/drawable/: card_number.xml
app/src/main/res/layout/: activity_shopping.xml  fragment_add_item.xml  fragment_shopping_list.xml  item.xml
app/src/main/res/layout-land/: fragment_add_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/evinas/talk/couchbase/shoppinglist/: ExampleUnitTest.java
