<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.percent.PercentFrameLayout
            android:id="@+id/layout_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@+id/searchInput">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="40%"
                app:layout_aspectRatio="100%">

                <ImageView
                    android:id="@+id/img_result"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:layout_aspectRatio="100%"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/abc_ab_share_pack_mtrl_alpha" />

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@+id/img_result"
                    android:layout_gravity="right"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/corder">

                    <TextView
                        android:id="@+id/textViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:text="1" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="60%">

                    <TextView
                        android:id="@+id/howMany"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/seekCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="How Many ? "/>

                    <SeekBar
                        android:id="@+id/seekCount"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:max="9"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/howMany"
                         />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/descriptionInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/howMany"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:hint="Description"
                        />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


        </android.support.percent.PercentFrameLayout>

    </RelativeLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:layout_gravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_shopping_cart_white_48dp" />

</FrameLayout>