apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "evinas.talk.couchbase.shoppinglist"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:percent:23.1.+'
    compile 'com.android.support:cardview-v7:23.+'
    // otto
    compile 'com.squareup:otto:1.3.8'
    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.+'
    // fab
    compile 'com.getbase:floatingactionbutton:1.10.+'
    // rx
    compile 'io.reactivex:rxandroid:1.0.+'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.+'
    // retrofit
    compile 'com.squareup.retrofit:retrofit:2.+'
    compile 'com.squareup.retrofit:converter-jackson:2.+'
    compile 'com.squareup.retrofit:adapter-rxjava:2.+'
    compile 'com.squareup.okhttp:logging-interceptor:2.+'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.+'

    // Couchbase
    compile 'com.couchbase.lite:couchbase-lite-android:1.1.+'
}
